{
  "editor.formatOnSave": true,
  "python.pythonPath": "C:\\Users\\manikandan.r.CIT\\.virtualenvs\\PyProjectManager-MlBpETQV\\Scripts\\python.exe",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
